# SpringBoot-Tutorial

./: README.md  pom.xml
src/main/java/com/weng/demo/: CommonQuery.java  DemoApplication.java  Player.java  PlayerController.java  PlayerQuery.java
src/main/java/com/weng/demo/common/: CommonQuery.java
src/main/java/com/weng/demo/controller/: PlayerController.java
src/main/java/com/weng/demo/controller/dto/: PlayerDto.java
src/main/java/com/weng/demo/dao/: PlayerMapper.java
src/main/java/com/weng/demo/dao/generate/dao/: PlayerDomMapper.java  PlayerDomSqlProvider.java
src/main/java/com/weng/demo/dao/generate/po/: PlayerDom.java  PlayerDomExample.java
src/main/java/com/weng/demo/res/: Response.java  ResponseException.java
src/main/java/com/weng/demo/service/: PlayerDAO.java  PlayerService.java
src/main/java/com/weng/demo/service/po/: Player.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/weng/demo/: DemoApplicationTests.java
